<?php
$_['heading_title'] = '<b>UniShop - настройки шаблона ver 1.3.6</b>';

$_['text_module'] = 'Модули';
$_['button_apply'] = 'Применить';
$_['text_browse'] = 'Обзор';
$_['text_clear'] = 'Очистить';
$_['text_copyright'] = 'Создание и поддержка шаблона: <a href="mailto:support@unishop2.ru">support@unishop2.ru</a>';
$_['text_image_manager'] = 'Менеджер изображений';
$_['text_success'] = 'Настройки шаблона UniShop успешно сохранены';


$_['entry_fixheader'] = 'Фиксировать шапку сайта при прокрутке?';
$_['entry_config_mobile'] = 'Мобильный:';
$_['entry_fastfood_tab'] = 'Настройки шаблона UniShop';
$_['entry_maps'] = 'Карта для страницы контактов:<br /><span style="color:#888; font-size:11px;">Идем по <a href="https://tech.yandex.ru/maps/tools/constructor/" target="_blank">этому адресу</a> создаём карту и вставляем сюда полученный код</span>';
$_['entry_delivery_hours'] = 'Часы работы:<br /><span style="color:#888; font-size:11px;">Показываются под номером телефона</span>';
$_['entry_store_hours'] = 'Часы работы:<br /><span style="color:#888; font-size:11px;">В футере сайта, под номером телефона</span>';
$_['entry_slideshow_effect'] = 'Эффект изменения картинки для слайдера на главной странице:';
$_['entry_home_banner'] = 'Текстовые баннеры на главной:';
$_['entry_product_banner'] = 'Текстовые баннеры в карточке товара:';
$_['entry_footer_column_heading'] = 'Заголовки колонок со ссылками в футере';
$_['entry_footer_text'] = 'Блок с текстом в футере, третьей колонке:<br /><span>Если оставить поле пустым, то блок не будет показываться. Можно использовать HTML теги</span>';
$_['entry_footer_map'] = 'Карта проезда в футере, в четвёртой колонке:<br /><span>Идем по <a href="https://tech.yandex.ru/maps/tools/constructor/" target="_blank">этому адресу</a> создаём карту и вставляем сюда полученный код. Рекомендуемые размеры карты: ширина 100%, высота не более 200 пикселей. Если оставить поле пустым, то блок не будет показываться</span>';
$_['entry_footer_socials'] = 'Ссылки на соцсети в футере:';
$_['entry_footer_payment'] = 'Иконки плат. систем:';
$_['entry_background_image'] = 'Фоновое изображение:<br /><span style="color:#888; font-size:11px;">Необязательно, но если вы выберите картинку, она будет покказываться в качестве фонового изображения сайта.</span>';
$_['entry_text_menu'] = 'Заголовок блока меню на мобильных устройствах:';
$_['entry_show_gallery'] = 'Ссылка на фотогалерею в главном меню:<br /><span style="color:#888; font-size:11px;">В случае, если у вас в главном меню пунктов больше, чем <b>6</b>, ссылка на галерею будет отображаться в вып. списке.</span>';
$_['entry_title_gallery'] = 'Заголовок ссылки на фотогалерею:<br /><span>Этот же заголовок будет отображаться и на странице самой фотогалереи</span>';
$_['entry_show_attr'] = 'Показывать блок с краткими характеристиками товара:';
$_['entry_show_attr_group'] = 'Показывать групп атрибутов:';
$_['entry_show_attr_item'] = 'Показывать атрибутов в каждой группе:';
$_['entry_title_related'] = 'Заголовок стандартного модуля похожих товаров:';
$_['entry_show_similar'] = 'Показывать модуль похожих товаров:<br /><span style="color:#888; font-size:11px;">Модуль автоматически подбирает и показывает товары из той-же категории(й), что и данный товар.</span>';
$_['entry_title_similar'] = 'Заголовок модуля похожих товаров:';
$_['entry_product_similar'] = 'Показывать товаров:<br /><span>Рекомендуется не менее 4.</span>';
$_['entry_show_search'] = 'Показывать иконку-кнопку для открытия строки поиска:';
$_['entry_show_account'] = 'Показывать иконку-ссылку для перехода на страницу авторизации:';
$_['entry_quick_order_description'] = 'Показывать описание товара: ';
$_['entry_quick_order_description_item'] = 'Количество символов описании товара: ';
$_['entry_quick_order_name_text'] = 'Название поля ввода имени: ';
$_['entry_quick_order_phone_text'] = 'Название поля ввода телефона: ';
$_['entry_quick_order_mail'] = 'Показывать поле e-mail? ';
$_['entry_quick_order_mail_text'] = 'Название поля ввода e-mail: ';
$_['entry_quick_order_delivery'] = 'Показывать поле адреса доставки? ';
$_['entry_quick_order_delivery_text'] = 'Название поля ввода адреса доставки: ';
$_['entry_quick_order_comment'] = 'Показывать поле комментария? ';
$_['entry_quick_order_comment_text'] = 'Название поля ввода комментария: ';
$_['entry_show_quick_order'] = 'Включить кнопку быстрого просмотра/заказа:';
$_['entry_quick_order_icon'] = 'Иконка кнопки быстрого просмотра/заказа:';
$_['entry_quick_order_title'] = 'Текст подсказки кнопки быстрого просмотра/заказа:';
$_['entry_show_quick_order_form'] = 'Включить блок с полями для оформления заказа:';
$_['entry_quick_order_phone_mask'] = 'Маска ввода для поле "телефон" в быстром заказе.<br /><span style="color:#888; font-size:11px;">Пример, как уже есть по умолчанию +7 (999) 999-99-99 - это значит, что можно ввести только цифры и только в таком виде.</span>';
$_['entry_show_callback'] = 'Показывать ссылку на открытие окна заказа звонка:';
$_['entry_callback_phone_mask'] = 'Маска ввода для поле "телефон" в заказе звонка.<br /><span style="color:#888; font-size:11px;">Пример, как уже есть по умолчанию +7 (999) 999-99-99 - это значит, что можно ввести только цифры и только в таком виде.</span>';
$_['entry_show_reason1'] = 'Показывать тему заказа звонка #1:';
$_['entry_show_reason2'] = 'Показывать тему заказа звонка #2:';
$_['entry_show_reason3'] = 'Показывать тему заказа звонка #3:';
$_['entry_text_reason1'] = 'Текст темы заказа звонка #1:';
$_['entry_text_reason2'] = 'Текст темы заказа звонка #2:';
$_['entry_text_reason3'] = 'Текст темы заказа звонка #3:';
$_['entry_show_stock_status'] = 'Показывать блок со статусом товара поверх фото товара в модулях, категориях и пр.?';
$_['entry_show_additional_image'] = 'Показывать второе фото товара при наведении на блок товара в модулях, категориях и пр.?';
$_['entry_enable_bootstrap'] = 'Подключать стили и скрипт Bootstrap?<br /><span>Используется в опенкарт2 по умолчанию, но сильно тормозит загрузку сайта</span>';
$_['entry_custom_style'] = 'Подключать свой файл стилей?<br /><span>Если вы хотите внести изменения в отображение шаблона, изменить цвет или ещё что-то, то создайте для него отдельный файл стилей, положите его в папку стилей шаблона и укажите его имя в этом поле. Он подключится автоматически.</span>';
$_['entry_show_cat_items'] = 'Количество показываемых пунктов в боковом меню категорий:';
$_['entry_show_sticker_special'] = 'Показывать стикер со скидкой по акции:';
$_['entry_show_sticker_new'] = 'Показывать стикер "новинка":';
$_['entry_sticker_new_date'] = 'Сколько дней после добавления товара показывать стикер "новинка":';
$_['entry_sticker_new_text'] = 'Текст на стикере "новинка":';
$_['entry_show_sticker_bestseller'] = 'Показывать стикер "лидер продаж":';
$_['entry_sticker_bestseller_item'] = 'Количество продаж товара, после которого ему привсваивается стикер "лидер продаж":';
$_['entry_sticker_bestseller_text'] = 'Текст на стикере "лидер продаж"';

$_['error_permission'] 	= 'Внимание: У вас нет разрешения на изменение настроек шаблона FastFood';
?>