<?php
$_['heading_title']                	= 'Настройки блога';

$_['text_success']                 	= 'Вы внесли изменения в настройки блога!';
$_['text_article']                 	= 'Статья';
$_['text_account']                 	= 'Аккаунт';
$_['text_browse']                  	= 'Обзор';
$_['text_clear']                   	= 'Очистить';

$_['entry_catalog_limit'] 	       	= 'Количество элементов на странице (в списке):';
$_['entry_show_viewed']          	= 'Показывать количество просмотров:';
$_['entry_show_date_added']         = 'Показывать дату добавления:';
$_['entry_show_date_modified']      = 'Показывать дату изменения:';
$_['entry_show_author']          	= 'Показывать автора:';
$_['entry_review']       	       	= 'Разрешить комментарии:';
$_['entry_width']                   = 'Ширина';
$_['entry_height']                 	= 'Высота';
$_['entry_customer_view']    		= 'Только зарегистрированным:';
$_['entry_image_category']         	= 'Размер изображения категории:';
$_['entry_image_thumb']            	= 'Размер изображения в статьях:';
$_['entry_image_article']          	= 'Размер изображений статей в списке:';
$_['entry_image_additional']      	= 'Размер изображений дополнительных статей:';
$_['entry_image_related']          	= 'Размер изображений рекомендуемых статей:';

$_['error_warning']                	= 'Внимательно проверьте форму на ошибки!';
$_['error_permission']             	= 'У вас нет прав для управления модулем!';
$_['error_customer_group_display']	= 'Вы должны обязательно указать группу пользователей!';

$_['error_image_thumb']            	= 'не указан размер изображений статей!';
$_['error_image_article']         	= 'не указан размер изображения статей!';
$_['error_image_category']        	= 'не указан размер изображений в списке статей!';
$_['error_image_related']          	= 'не указан размер изображений рекомендуемых статей!';

$_['text_blog_version']             = '1.4';
?>
