<?php
// Heading
$_['heading_title']     = 'Статьи блога';

// Text
$_['text_success']      = 'Вы изменили статью блога!';
$_['text_default']      = 'По-умолчанию';
$_['text_browse']            = 'Обзор';
$_['text_clear']             = 'Очистить';
$_['text_image_manager']     = 'Менеджер изображений';
$_['text_none']             = '--Не выбрано--';
$_['text_add']             = 'Добавить статью';
$_['text_edit']             = 'Изменить статью';
$_['text_list']             = 'Список статей';

$_['tab_permission']             = 'Права';

// Column
$_['column_name']      = 'Заголовок';
$_['column_category']      = 'Категория';
$_['column_date_added']      = 'Дата добавления';
$_['column_date_modified']      = 'Дата изменения';
$_['column_status']      = 'Статус';
$_['column_order']	= 'Сортировка';
$_['column_action']     = 'Действие';

$_['entry_name']       = 'Статья';
$_['entry_date_added']       = 'Дата добавления';
$_['entry_date_modified']       = 'Дата изменения';
$_['help_keyword']       = 'Не используйте пробелы и спецсимволы.SEO URL должен быть уникальным на всю систему.';
$_['help_related']       = 'Выберите статьи ,которые  бы вы хотели рекомендовать к данной статье';
$_['help_product_related']       = 'Выберите товары ,которые бы вы хотели рекомендовать к данной статье';
// Entry
$_['entry_title']       = 'Название статьи:';
$_['entry_description'] = 'Описание:';
$_['entry_short_description'] = 'Краткое описание:';
$_['entry_store']       = 'Магазин:';
$_['entry_keyword']          = 'Seo URL (ЧПУ):';
$_['entry_meta_title']          = 'HTML-тег Title';
$_['entry_meta_h1']             = 'HTML-тег H1';
$_['help_tag']          		= 'разделяются запятой';
$_['entry_status']      = 'Статус:';
$_['entry_sort_order']  = 'Сортировка:';
$_['entry_layout']      = 'Дизайн:';
$_['entry_category']      = 'Категория:';
$_['entry_image']      = 'Изображение:';
$_['entry_meta_description']      = 'Meta Description:';
$_['entry_meta_keyword']      = 'Meta Keyword:';
$_['entry_tag']      = 'Тэги:';
$_['entry_related']      = 'Рекомендуемые статьи:';
$_['entry_product_related']      = 'Рекомендуемые к статье товары:';
$_['entry_author']      = 'Автор:';
$_['entry_login_to_view']      = 'Только для зарегистрированных:';


// Error
$_['error_warning']     = 'Внимательно проверьте форму на ошибки!';
$_['error_permission']  = 'У вас нет прав для внесения изменений!';
$_['error_name']       = 'Название статьи должно быть от 3 до 64 символов!';
$_['error_description'] = 'Описание должно быть минимально от  3 символов!';
$_['error_account']     = 'Внимание : Данная статья не может быть удалена , так как в настоящие время используется в "Условия соглашения"!';
$_['error_checkout']    = 'Внимание : Данная статья не может быть удалена , так как в настоящие время используется в "Порядок оформления заказа"!';
$_['error_affiliate']   = 'Внимание : Данная статья не может быть удалена , так как в настоящие время используется в "Условия партнёрской программы"!';
$_['error_store']       = 'Внимание : Данная статья не может быть удалена , так как в приявзана к  %s!';
?>