<?php
$_['heading_title'] 		= '<b>UniShop - Управление обновлениями v1.2</b>';

$_['text_module'] 			= 'Модули';
$_['text_update'] 			= 'Модуль управления обновлением - доступна версия %s';
$_['text_template'] 		= 'UniShop шаблон - доступна версия %s';
$_['text_blog'] 			= 'UniShop блог - доступна версия %s';
$_['text_request'] 			= 'UniShop "Вопросы покупателей" - доступна версия %s';

$_['text_no_update'] 		= 'Обновлений нет, вы используете актуальную версию';
$_['text_error_validate'] 	= 'Ошибка! Не найдено лицензии.';

$_['text_maintenance'] 		= 'Ошибка, включен режим обслуживания сайта.';
$_['text_dir_unwritable'] 	= 'Ошибка, не удается создать временный файл.';
$_['text_backup_success'] 	= 'Файл бекапа успешно создан.';
$_['text_backup_error'] 	= 'Не удается создать бекап заменяемых файлов.';
$_['text_zip_error'] 		= 'Не найден "ZipArchive"';
$_['text_update_success'] 	= 'Обновление успешно завершено.';
$_['text_update_error'] 	= 'Не удается обновить файлы. Возможно некорректно выставлены права.';
$_['text_download_success'] = 'Файл обновления успешно скачан.';
$_['text_license_success'] 	= 'Проверка лицензии успешно выполнена.';
$_['text_download_error'] 	= 'Не удаётся скачать файл обновления.';
$_['text_license_success'] 	= 'Проверка лицензии успешно выполнена.';
$_['text_license_success'] 	= 'Проверка лицензии успешно выполнена.';
$_['text_license_success'] 	= 'Проверка лицензии успешно выполнена.';
$_['text_update_result'] 	= 'После закрытия окна и обновления страницы вы сможете ознакомиться с описанием установленного обновления в соответствующей вкладке. <hr />Если вы обновляли шаблон, откройте его модуль управления и нажмите кнопку "Применить", зто сохранит новые настройки. В остальных случаях все уже сделано автоматически.';

$_['text_warning'] 			= 'Ошибка! У вас недостаточно прав для управления модулем "UniShop - управление обновлениями"';
$_['text_copyright'] 		= 'Создание и поддержка: <a href="mailto:support@unishop2.ru">support@unishop2.ru</a>';
$_['text_image_manager'] 	= 'Менеджер изображений';
$_['text_success'] 			= 'Настройки "UniShop - управление обновлениями" успешно сохранены';

$_['text_update_version']  	= '1.2';
?>